<?php

define("ROOT_PATH", dirname(__DIR__));
define("SOURCE_PATH", ROOT_PATH . DIRECTORY_SEPARATOR . "script" . DIRECTORY_SEPARATOR . "source");
define("CSV_PATH", ROOT_PATH . DIRECTORY_SEPARATOR . "test" . DIRECTORY_SEPARATOR . "csv");

define("DATA_FILE", CSV_PATH . DIRECTORY_SEPARATOR . "validation-data.csv");
define("DATA_ATTRIBUTE", 0);
define("DATA_TYPE", 1);
define("DATA_VALUE", 2);

define("VALIDATION_FILE", CSV_PATH . DIRECTORY_SEPARATOR . "validation.csv");
define("VALIDATION_ID", 0);
define("VALIDATION_ASSERT", 1);
define("VALIDATION_EXPECT", 2);
define("VALIDATION_ACTUAL", 3);
define("VALIDATION_RULE_TYPE", 4);
define("VALIDATION_RULE_VALUE", 5);
define("VALIDATION_INVALIDARGUMENT_EXCEPTION", 6);
define("VALIDATION_INVALIDARGUMENT_CODE", 7);
define("VALIDATION_INVALIDARGUMENT_MESSAGE", 8);
define("VALIDATION_VALIDATION_EXCEPTION", 9);
define("VALIDATION_VALIDATION_CODE", 10);
define("VALIDATION_VALIDATION_MESSAGE", 11);
